// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Clojure",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {
			"LEIN_VERSION": "2.9.10",
			"LEIN_PKG_CHECKSUM": "dbb84d13d6df5b85bbf7f89a39daeed103133c24a4686d037fe6bd65e38e7f32"
		}
	},
	"extensions": [
		"betterthantomorrow.calva",
		"eamodio.gitlens",
		"github.vscode-pull-request-github"
	],
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "false",
			"installGradle": "false"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	"postStartCommand": "workspace-setup START /workspaces/advent-of-code-2022"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
